<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle> DITA-OT PDF2 Customization Plugin for oXygen User Guide</mainbooktitle>
    </booktitle>
    <chapter href="chapter_first_page.dita"/>
    <chapter href="cover-customization.dita"/>
    <chapter href="static-content-customization.dita"/>
    <chapter href="toc-customization.dita"/>
    <chapter href="index-customization.dita"/>
    <chapter href="font-customization.dita"/>
</bookmap>
